{
  "name": "Receiptuary",
  "short_name": "Receiptuary",
  "description": "On-chain receipt verification with local SHA-256 hashing.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f8f2",
  "theme_color": "#03624c",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
